@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --scandinavian-blue: #003b7a;
    --scandinavian-yellow: #f7d252;
    --warm-white: #f9f9f9;
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.font-inter {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Print styles */
@media print {
  @page {
    size: A4;
    margin: 0;
  }

  body {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .print\\:hidden {
    display: none !important;
  }

  .print\\:shadow-none {
    box-shadow: none !important;
  }

  .print\\:max-w-none {
    max-width: none !important;
  }

  .print\\:break-before-page {
    break-before: page;
  }

  /* Ensure proper page breaks */
  .page-break {
    page-break-before: always;
  }

  /* Prevent breaking inside cards */
  .card {
    break-inside: avoid;
  }
}

/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--scandinavian-blue);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #002a5c;
}

/* Ensure proper line height and spacing */
.leading-relaxed {
  line-height: 1.2;
}

/* Typography improvements */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
}

p {
  line-height: 1.2;
}

/* Card styling */
.card {
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: white;
}

/* Button styling */
.btn-primary {
  background-color: var(--scandinavian-blue);
  color: white;
}

.btn-primary:hover {
  background-color: #002a5c;
}

/* Accent colors */
.text-accent {
  color: var(--scandinavian-blue);
}

.bg-accent {
  background-color: var(--scandinavian-yellow);
}

.border-accent {
  border-color: var(--scandinavian-yellow);
}

/* Enhanced print styles for better PDF generation */
@media print {
  @page {
    size: A4 portrait;
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    background: white;
  }

  .a4-container {
    background: white !important;
    padding: 0 !important;
    gap: 0 !important;
  }

  [data-page] {
    margin: 0 !important;
    box-shadow: none !important;
    page-break-after: always;
    break-after: page;
  }

  [data-page="2"] {
    page-break-before: always;
    break-before: page;
  }

  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  body {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.2;
  }

  .print\\:hidden {
    display: none !important;
    visibility: hidden !important;
  }

  .print\\:shadow-none {
    box-shadow: none !important;
  }

  .print\\:max-w-none {
    max-width: none !important;
  }

  .print\\:break-before-page {
    break-before: page !important;
    page-break-before: always !important;
  }

  /* Ensure proper page breaks */
  .page-break {
    page-break-before: always !important;
    break-before: page !important;
  }

  /* Prevent breaking inside cards */
  .card,
  .break-inside-avoid {
    break-inside: avoid !important;
    page-break-inside: avoid !important;
  }

  /* Ensure text remains crisp */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span,
  div {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Maintain aspect ratios */
  img {
    max-width: 100% !important;
    height: auto !important;
  }

  /* Ensure backgrounds are preserved */
  .bg-gradient-to-r,
  .bg-gradient-to-br,
  .bg-white,
  [class*="bg-"] {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Preserve shadows for print */
  .shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  }

  /* Preserve spacing and margins for PDF */
  .space-y-3 > * + * {
    margin-top: 0.75rem !important;
  }

  .space-y-4 > * + * {
    margin-top: 1rem !important;
  }

  .space-y-6 > * + * {
    margin-top: 1.5rem !important;
  }

  .mb-1 {
    margin-bottom: 0.25rem !important;
  }

  .mb-2 {
    margin-bottom: 0.5rem !important;
  }

  .mb-3 {
    margin-bottom: 0.75rem !important;
  }

  .mb-4 {
    margin-bottom: 1rem !important;
  }

  .mt-1 {
    margin-top: 0.25rem !important;
  }

  .mt-2 {
    margin-top: 0.5rem !important;
  }

  .mt-4 {
    margin-top: 1rem !important;
  }

  .mt-8 {
    margin-top: 2rem !important;
  }

  .gap-2 {
    gap: 0.5rem !important;
  }

  .gap-3 {
    gap: 0.75rem !important;
  }

  .gap-4 {
    gap: 1rem !important;
  }

  .p-4 {
    padding: 1rem !important;
  }

  .p-6 {
    padding: 1.5rem !important;
  }

  .px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  /* Preserve specific spacing for timeline elements */
  .w-16 {
    width: 4rem !important;
  }

  .w-2\.5 {
    width: 0.625rem !important;
  }

  .h-2\.5 {
    height: 0.625rem !important;
  }

  .h-12 {
    height: 3rem !important;
  }

  .w-0\.5 {
    width: 0.125rem !important;
  }

  /* Preserve progress bar spacing */
  .space-y-3 > div {
    margin-bottom: 0.75rem !important;
  }

  /* Ensure proper alignment for timeline markers */
  .flex-col {
    flex-direction: column !important;
  }

  .items-center {
    align-items: center !important;
  }

  .justify-center {
    justify-content: center !important;
  }

  /* Preserve text rendering */
  .text-xs {
    font-size: 0.75rem !important;
    line-height: 1rem !important;
  }

  .text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }

  .text-base {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
  }

  .text-lg {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
  }

  .text-2xl {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }

  .text-3xl {
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
  }

  /* Preserve specific spacing for skills and progress bars */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Ensure proper spacing between skill name and progress bar */
  .flex.justify-between.items-center.mb-1 {
    margin-bottom: 0.25rem !important;
  }

  /* Preserve timeline spacing */
  .space-y-4 > div:not(:last-child) {
    margin-bottom: 1rem !important;
  }

  /* Ensure proper spacing for timeline dots */
  .w-2\.5.h-2\.5.bg-sky-400.rounded-full.mt-1 {
    margin-top: 0.25rem !important;
  }

  /* Preserve spacing for timeline lines */
  .w-0\.5.h-12.bg-sky-200.mt-1 {
    margin-top: 0.25rem !important;
    height: 3rem !important;
  }

  /* Ensure proper spacing for contact info */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Preserve grid spacing */
  .grid.grid-cols-5.gap-4 {
    gap: 1rem !important;
  }

  .grid.grid-cols-3.gap-4 {
    gap: 1rem !important;
  }

  .grid.grid-cols-2.gap-3 {
    gap: 0.75rem !important;
  }

  /* Ensure proper padding for cards */
  .bg-white.rounded-lg.shadow-md.p-4.border.border-gray-100 {
    padding: 1rem !important;
  }

  /* Preserve spacing for achievements */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Ensure proper spacing for values */
  .text-center.p-3.bg-gray-50.rounded-lg {
    padding: 0.75rem !important;
  }

  /* Preserve spacing for education and work items */
  .flex.gap-3 {
    gap: 0.75rem !important;
  }

  /* Ensure proper spacing for certification items */
  .flex.items-start.gap-4.pl-7 {
    gap: 1rem !important;
    padding-left: 1.75rem !important;
  }

  /* Critical spacing fixes for PDF generation */
  /* Timeline year and marker spacing */
  .flex.flex-col.items-center.w-16 {
    width: 4rem !important;
  }

  .text-xs.font-bold.text-gray-600 {
    margin-bottom: 0.25rem !important;
  }

  .w-2\.5.h-2\.5.bg-sky-400.rounded-full.mt-1 {
    margin-top: 0.25rem !important;
  }

  /* Progress bar spacing - critical for skills */
  .flex.justify-between.items-center.mb-1 {
    margin-bottom: 0.25rem !important;
  }

  /* Ensure proper spacing between skill name and progress bar */
  .space-y-3 > div {
    margin-bottom: 0.75rem !important;
  }

  .space-y-3 > div:last-child {
    margin-bottom: 0 !important;
  }

  /* Key achievements spacing */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Values section spacing */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Contact info spacing */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Timeline line spacing */
  .w-0\.5.h-12.bg-sky-200.mt-1 {
    margin-top: 0.25rem !important;
    height: 3rem !important;
  }

  /* Work experience spacing */
  .space-y-4 > div:not(:last-child) {
    margin-bottom: 1rem !important;
  }

  /* Education spacing */
  .space-y-4 > div:not(:last-child) {
    margin-bottom: 1rem !important;
  }

  /* Name section spacing */
  .w-full.bg-sky-500\/40.backdrop-blur-sm.h-20.mt-2 {
    margin-top: 0.5rem !important;
  }

  /* Professional statement spacing */
  .mb-2 {
    margin-bottom: 0.5rem !important;
  }

  /* Grid spacing for hobbies */
  .grid.grid-cols-5.gap-4 {
    gap: 1rem !important;
  }

  /* Card padding preservation */
  .bg-white.rounded-lg.shadow-md.p-4.border.border-gray-100 {
    padding: 1rem !important;
  }

  /* Achievement blocks spacing */
  .text-center.p-3.bg-gray-50.rounded-lg {
    padding: 0.75rem !important;
  }

  /* Values blocks spacing */
  .text-center.p-3.bg-gray-50.rounded-lg {
    padding: 0.75rem !important;
  }

  /* Force proper rendering of all spacing */
  * {
    box-sizing: border-box !important;
  }

  /* Ensure flex properties are preserved */
  .flex {
    display: flex !important;
  }

  .flex-col {
    flex-direction: column !important;
  }

  .items-center {
    align-items: center !important;
  }

  .justify-between {
    justify-content: space-between !important;
  }

  .justify-center {
    justify-content: center !important;
  }

  /* Preserve grid layouts */
  .grid {
    display: grid !important;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

  .grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  }

  /* Ultra-specific spacing fixes based on the illustrations */
  /* Progress bar container spacing */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Skill name to progress bar spacing */
  .flex.justify-between.items-center.mb-1 {
    margin-bottom: 0.25rem !important;
  }

  /* Timeline year to dot spacing */
  .text-xs.font-bold.text-gray-600 {
    margin-bottom: 0.25rem !important;
  }

  /* Timeline dot positioning */
  .w-2\.5.h-2\.5.bg-sky-400.rounded-full.mt-1 {
    margin-top: 0.25rem !important;
  }

  /* Timeline connecting line */
  .w-0\.5.h-12.bg-sky-200.mt-1 {
    margin-top: 0.25rem !important;
    height: 3rem !important;
  }

  /* Achievement blocks vertical spacing */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Values blocks vertical spacing */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Contact info vertical spacing */
  .space-y-3 > div:not(:last-child) {
    margin-bottom: 0.75rem !important;
  }

  /* Work experience items spacing */
  .space-y-4 > div:not(:last-child) {
    margin-bottom: 1rem !important;
  }

  /* Education items spacing */
  .space-y-4 > div:not(:last-child) {
    margin-bottom: 1rem !important;
  }

  /* Name section top margin */
  .w-full.bg-sky-500\/40.backdrop-blur-sm.h-20.mt-2 {
    margin-top: 0.5rem !important;
  }

  /* Professional statement bottom margin */
  .mb-2 {
    margin-bottom: 0.5rem !important;
  }

  /* Hobbies grid gap */
  .grid.grid-cols-5.gap-4 {
    gap: 1rem !important;
  }

  /* Card internal padding */
  .bg-white.rounded-lg.shadow-md.p-4.border.border-gray-100 {
    padding: 1rem !important;
  }

  /* Achievement and values block padding */
  .text-center.p-3.bg-gray-50.rounded-lg {
    padding: 0.75rem !important;
  }

  /* Force all spacing to be preserved */
  .space-y-3 > * + * {
    margin-top: 0.75rem !important;
  }

  .space-y-4 > * + * {
    margin-top: 1rem !important;
  }

  .space-y-6 > * + * {
    margin-top: 1.5rem !important;
  }

  /* Ensure proper rendering of all elements */
  .text-xs {
    font-size: 0.75rem !important;
    line-height: 1rem !important;
  }

  .text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }

  .text-base {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
  }

  .text-lg {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important;
  }

  .text-2xl {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }

  .text-3xl {
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
  }

  /* Progress bar fill width */
  .progress-bar-fill {
    width: var(--progress-width, 0%);
  }

  .progress-bar-fill[data-width="75"] { --progress-width: 75%; }
  .progress-bar-fill[data-width="80"] { --progress-width: 80%; }
  .progress-bar-fill[data-width="85"] { --progress-width: 85%; }
  .progress-bar-fill[data-width="90"] { --progress-width: 90%; }
  .progress-bar-fill[data-width="95"] { --progress-width: 95%; }
}

/* PDF-specific optimizations */
@media screen {
  [data-page] {
    /* Ensure pages are properly sized for capture */
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    /* A4 page styling */
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    page-break-after: always;
    break-after: page;
  }

  [data-page="1"] {
    /* First page specific styles */
    min-height: 297mm;
    max-height: 297mm;
    margin-bottom: 20px;
  }

  [data-page="2"] {
    /* Second page specific styles */
    min-height: 297mm;
    max-height: 297mm;
    margin-top: 20px;
  }

  /* Container for A4 pages */
  .a4-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: #f5f5f5;
    min-height: 100vh;
  }
}

/* Loading animation for PDF generation */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pdf-loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
